.App {
  text-align: center;
}
.pacientes{
  width: 1000px;
  margin: 0 auto;

}
.titulo-y-buscador{
  display: flex;
  justify-content: space-between;
}
.titulo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buscador input{
  height: 24px;
  width: 300px;
  border-radius: 5px;
  margin-top: 30px;
}

.modo-y-elementos{
  display: flex;
}

.tabla{

  width: 1000px;
  margin: 0 auto;
}


.name-and-pic{
  width: 280px;
  display: flex;

}

.tabla-clinica{

  width: 200px;
  margin-right: 20px;
}

.name-and-pic img{
  align-self: center;
  border-radius: 50%;
  border: thin solid black;
  width: 30px;
  height: 30px;
}

.nombre{
  line-height: 0;
}

.fecha{
  font-size: 12px;
  text-align: center;
  line-height: 0;
}


.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  outline: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 500px;
  align-items: center;
  line-height: 0;
  font-size: 14px;
  width: 280px;
  margin: 10px 20px;
}
.card img {
  height: 200px;
}
.card {
  line-height: 0;
}
.card-text {
  display: flex;
  flex-direction: column;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.modal-main {
  position:fixed;
  background: white;
  width: 50%;
  height: 80%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}



.modal-body{
  display: flex;
  width: 400px;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 1.5rem;
}


.modal-info{
  margin-top: 0.5rem;
  margin-right: 1rem;
}

.modal-img {
  padding: 1rem;

}

.modal-img img {
  width: fit-content;
  height: auto;
  border: 2px solid black;
}

.modal-info{
  margin-left: 2rem;
  text-align: left;
}


.modal-closebtn {
  position: relative;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  bottom: 50%;
  font-size: 1rem;
  font-weight: 600;
  transition: .5s;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid black;

}

.modal-closebtn:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.modal-formulario{
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}

.modal-formulario input
.form-group input
{
  height: 20px;
  margin-top: 1px;
}

.form-group{
  display: flex;
  flex-direction: column;
}

.modal-buttons{
  display: flex;
  flex-direction: column;
}



.modal-buttons button{
  margin-top: 15px;
}


.paginacion{
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: center;
  width: 300px;
  margin: 10px auto;
  border: 1px solid black;
  border-radius: 5px;
}

.paginacion li {
  margin: 0 10px;
  padding: 10px;
  cursor: pointer;
}


.modal-ficha {
  position:fixed;
  background: white;
  width: 80%;
  height: 95%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.modal-ficha-body{
  display: flex;
  width: 800px;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.modal-card-1{
  display: flex;
  width: 800px;
  margin: 0 auto;
  border: 2px solid black;
}

.paciente-imagen{
  width: 400px;
  border-right: 2px solid black;
}
.paciente-datos{
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.paciente-datos div{
  height: 40px;
}

.paciente-datos p{
  margin-left: 10px;
}

.modal-sexo-fecha{
  display: flex;

}
.modal-sexo-fecha div{
  width: 200px;
  
}


.modal-card-1 img{
  border-radius: 0;
  border: none;
  width: 380px;
  height: 200px;
}

.modal-clinica,
.modal-paciente-nombre,
.modal-paciente-apellidos{
  border-bottom: 1px solid black;
}

.modal-card-2{
  width: 800px;
  margin-top: 15px;
  border: 2px solid black;
}

.card-2-titulo{
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black; 
}

.card-2-titulo>div{
  width: 400px;
}

.titulo-helper{
  color: white;
  border-left: 2px solid black;
  border-right: nones;
}

.imagen-y-detalles{
  display: flex;
  height: 320px;
}

.card-2-imagen{
  width: 400px;
  border-right: 2px solid black;
}

.card-2-imagen img{
  border: none;
  border-radius: 0;
  width: 380px;
  height: 310px
}
.card-2-detalles{
  width: 402px;
  height:320px;
  display: flex;
  flex-direction: column;
}

.estado-y-objetivo{
  display: flex;
  flex-direction: column;
  
}

.estado-y-objetivo>div>p{
  margin-left: 10px;
}

.estado-y-objetivo>div{

  border: 1px solid black;
  border-left: none;
  border-right: none;
}

.grande{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.grande>div{ 
  padding-left: 10px;
  height: 69px;
  border-bottom: 1px solid black;
}

.ficha-botones{
  margin: 10px auto;
}

.modo-y-elementos{
  margin: 10px 0;
}

.modo{
  margin-right: 20px;
}

.boton{
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}
